{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "10_地球仪Dashboard"],
      "port": 5173
    }
  ]
}
